<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css "href="css/descrições.css">
    <title>Asian Print Shop</title>
</head>
<body>
    <nav>
        <a href="index.html"><img src="img/logo.jpeg" width="160" height="100"></a>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="sobre nós.html">SOBRE NÓS</a></li>
            <li><a href="catalogo.html">CATALOGO</a></li>
        </ul>
        <div id="divBusca">
            <input type="text" id="txtBusca"/>
            <img src="img/search.png" width="30px" height="30px" id="btnBusca" alt="Buscar"/>
        </div>
    </nav>
    <hr size="4" color="orange">
    <section id="produtos1">
    <div>
        <div>
            <img src="img/etiquetas.jpeg" alt="etiquetas">
            <a href="add ao carrinho.html" class="botao"></a>
        <p><strong>Etiquetas</strong></p>
        <p><strong>Nossas Etiquetas</strong><br>
            Solução em etiquetas brancas e pré-impressas de alta qualidade, e materiais selecionados como couché, vinil, poliéster, nylon resinado, tyvek, entre outros materiais personalizados.<br>
            Trabalhamos também com a mais nova linha de protetores higiênicos de biquíni, homologado pelos órgãos responsáveis.<br>
            Abaixo existe uma relação de modelos de etiquetas mais utilizadas em automação comercial, caso não encontre o modelo que busca ou necessite de um orçamento entre em contato com nossa equipe, que estaremos prontos a atendê-los.
        </p>
        <p><strong>O melhor produto</strong><br>
            As Etiquetas têm garantias de impacto, dentro e fora de sua empresa. A Asian Print Shop utiliza o que há de mais moderno para o mercado para o melhor das boas vivas e de alta qualidade, em formatos. Desta forma, você pode aumentar a comunicação, de acordo com a sua precisão.<br>
            Atente-se ao desenvolvimento da arte para fazer-atraente. Apresenteüse informações e facilite o entendimento da mensagem. Escolha o formato ideal para o seu cartaz e aproveite como desse produto!
        </p>
        </div>
        <footer>
            <a href="#">ASIAN PRINT SHOP</a>
            <ul>
                <li><a href="entrar">SOBRE NÓS</a></li>
                <li><a href="sobre">CONTATO</a></li>
            </ul>
        </footer>
    </nav>    
</body>
</html>