<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
    <title>Asian Print Shop</title>
</head>
<body>
    <nav>
        <a href="index.html"><img src="img/logo.jpeg" width="160" height="130"></a>
        <ul>
            <li><a href="Tela de Login.html">ENTRAR/CADASTRAR</a></li>
            <li><a href="sobre nós.html">SOBRE NÓS</a></li>
            <li><a href="catalogo.html">CATALOGO</a></li>
        </ul>
        <div id="divBusca">
            <input type="text" id="txtBusca"/>
            <img src="img/search.png" width="30px" height="30px" id="btnBusca" alt="Buscar"/>
        </div>
    </nav>
    <hr size="4" color="orange">
    <section id="produtos1">
    <div>
        <img src="img/cartãovis.png" alt="cartão de visita">
        <a href="cartaodevisita.html" class="botao">CARTÃO DE VISITA</a>
    </div>
    <div>
        <img src="img/flyer.png" alt="flyer">
        <a href="flyers.html" class="botao">FLYERS</a>
    </div>
    <div>
        <img src="img/banner.jpeg" alt="banner">
        <a href="banners.html" class="botao">BANNERS</a>
    </div>
    </section>
    <section id="produtos2">
    <div>
        <img src="img/ima.jpeg" alt="imã de geladeira">
        <a href="imãdegeladeria.html" class="botao">IMÃ DE GELADEIRA</a>
    </div>
    <div>
        <img src="img/cartaz.png" alt="cartaz">
        <a href="cartazes.html" class="botao">CARTAZES</a>
    </div>
    <div>
        <img src="img/convite.jpeg" alt="convite">
        <a href="convites.html" class="botao">CONVITES</a>
    </div>
    </section>
    <center><a href="mais produtos.html" class="mais">MAIS PRODUTOS</a></center>
    <footer>
        <a href="index.html">ASIAN PRINT SHOP</a>
        <a href="https://www.instagram.com/"><img src="img/insta.png"></a>
        <a href="https://twitter.com/"><img src="img/tt.png"></a>
        <ul>
            <li><a href="sobre nós.html">SOBRE NÓS</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
    </footer>
</body>
</html>